@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@900&display=swap');

body{
    margin:0px;
    padding: 0;
    box-sizing: border-box;
    
}

.side{
    position:absolute;
    top:3%;
    left:5%;
    font-size: 30px;
    color: #fff;
}

ul.nav{
    list-style-type:none;
    margin: 50px;
    padding:0;
}

nav{
    display: flex;
	justify-content:space-between;
	flex-wrap: wrap;
}

li.nav-links{
    display: inline;
    margin: 0 20px;
    font-family: 'Barlow', sans-serif;
    color:whitesmoke;
    font-size: 18px;
}

li.nav-btn{
    font-family: 'Fraunces', serif;
    color:#23303E;
    background-color: whitesmoke;
    padding: 10px 20px;
    border-radius: 20px;
}

.hamburger{
    display: none;
}

.top{
  background-image: url("./images/desktop/image-header.jpg");
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; 
  min-height: 100vh;
  text-align: center;
}

h1{
    font-family: 'Fraunces', serif;
    font-size: 4rem;
}

.btop{
    margin: 80px auto 0;
    color:whitesmoke;
    letter-spacing: 0.5rem;
}

.logo{
    margin: 50px auto 0 30px;
}

.arrow{
    margin: 30px auto 10px ;
}

.grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

h2, h3{
    font-family: 'Fraunces', serif;
    
}

h2{
    color:#23303E;
    font-size:2rem;
}

.third h3{
    font-size: 1.5rem;
    color: hsl(167, 40%, 24%); 
}

.third p{
    color: hsl(167, 40%, 24%);
    line-height: 1.7rem;
}

.four h3{
    font-size: 1.5rem;
    color: hsl(167, 40%, 24%);
}

.four p{
    color: hsl(167, 40%, 24%);
    line-height: 1.7rem;
}

p{
    color:  #818498;
    font-family: 'Barlow', sans-serif;
}

.content{
    width: 60%;
    margin: 15% auto;
    line-height: 2rem;
}

.content2 {
    width: 50%;
    margin: 300px auto 0;
    text-align: center;
}

button {
    font-family: 'Fraunces';
    border-style: none;
    background: none;
    text-transform: uppercase;
    cursor: pointer;
    position:relative;
}


button::after {
    border-radius:5px;
    content: "";  
    position: absolute;
    width: 100%; 
    height: 30%;
    top: 13px;
    left: 4%; 
    z-index:-1;
    box-sizing:inherit;
}

.first-btn::after{
    background-color:rgb(254,242,178);
}

.first-btn:hover::after{
    background-color: hsl(51, 100%, 49%);
}

.cup-btn::after{
    background-color:#FFC6BD;
}


.cup-btn:hover::after{
    background-color:hsl(7, 99%, 70%);
}

.fir{
    background-image: url("./images/desktop/image-transform.jpg");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
}

.second{
    background-image: url("./images/desktop/image-stand-out.jpg");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: 100% 100%;  
}

.third{
    background-image: url("./images/desktop/image-graphic-design.jpg");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
}

.four{
    background-image: url("./images/desktop/image-photography.jpg");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: 100% 100%;  
}

.testimonials-grid{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns:repeat(3, 1fr);
}

.testimonials-grid img {
    border-radius: 100px;
    height: 20%;
}

.testimonials{
    text-align:center;
}

.testimonials h3{
    color:hsl(210, 4%, 67%);
    letter-spacing: 6px;
    text-transform: uppercase;
}

.testi-content{
    width: 65%;
    margin: 50px auto 90px;
}

h4{
    margin: 50px auto 0px;
    font-family: 'Fraunces', serif;
    color:#23303E;
    font-size: 1.2rem;
}

.testimonials h3{
    margin: 0;
    font-size: 1.3rem;
    padding: 180px 20px 80px 20px;
}
    
 .testimonials p{
    color: #818498;
    line-height: 1.5rem;
    font-weight: 600;
}

.gallery{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.gallery img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

footer{
    background-color: #9ADBCD;
    text-align: center;
}

ul.base{
    list-style-type:none;
}

li.basel{
    display: inline;
    font-family: 'Barlow', sans-serif;
    color:hsl(167, 40%, 24%);
    padding:  0 50px;
    font-size: 18px;
}

.foot{
    list-style-type:none;
    padding: 80px;
}

.footg{
    display: inline;
    margin: 0 15px;
}

.logo-img{
    margin: 31px auto;
    width: 15%;
}

.nav-btn:hover{
    color: whitesmoke;
    background-color: #50CEFF;
}

.nav-links:hover{
    color:#23303E;
    cursor: pointer;
}

.foot{
    margin: 0;
}

.footg:hover{
    fill: white;
    cursor: pointer;
}

.basel:hover{
    color: white;
    cursor: pointer;
}

.hamburger{
    cursor: pointer;
}

@media only screen and (min-width:360px ) and (max-width:750px){
   .btop{
    margin: 70px auto;
   }

   h1{
    font-size: 2rem;
    margin: auto;
   }

   .grid{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 350px);
   }

   .fir{
    grid-row: 1/2;
   }

   .testimonials-grid{
    display:grid;
    grid-template-rows: repeat(3, 300px);;
    grid-template-columns: 1fr;
}

.testi-content{
    width: 77%;
    margin: 0px auto;
}

.testimonials-grid img {
    height: 20%;
}

h4{
    margin: 25px auto 9px;
}

.top{
    background-image: url("./images/mobile/image-header.jpg");
}

.gallery{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

img.logo-img {
    width: 40%;
}

li.basel{
    padding:  0 18px;
}

.base{
    padding: 0;
}

.foot{
    padding: 75px;
}

.fir{
    background-size: cover;
}

.second{
    background-size: cover;
}

.third{
    background-size: cover;
}

.four{
    background-size: cover;
}

.content2{
    margin: 195px auto 8px;
    width: 99%;
}

.first{
    padding: 60px 30px;
    text-align: center;
}

h2{
    font-size: 1.7rem;
    margin: 0;
}

p{
    margin: 20px auto;
}

.second-el{
    padding: 60px 30px;
    text-align: center;
}

.content{
    margin: 0;
    width: 99%;
    line-height: 1.5rem;
}

div.content2 p {
    line-height: 20px;
    width: 80%;
    margin: 0 auto auto;
}

.testimonials h3{
    padding: 50px 20px 60px 20px;
    font-size: 1rem;
}

.testi-content p{
    margin: 10px;
}

.fir{
    background-image: url("./images/mobile/image-transform.jpg");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
}

.second{
    background-image: url("./images/mobile/image-stand-out.jpg");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
}

.third{
    background-image: url("./images/mobile/image-graphic-design.jpg");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
}

.four{
    background-image: url("./images/mobile/image-photography.jpg");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: 100% 100%;  
}
}
@media only screen and (min-width:360px ) and (max-width:750px){
    .hamburger{
        display: block;
        margin-top: 50px;
        margin-left: 38px;
        margin-right: 35px;
    
    }

    li.nav-links{
        display:block;
        color: hsl(210, 4%, 67%);
        margin: 35px;
    }

    .nav-btn{
        color:#23303E;
        background-color: darkorange;
    }

    .nav{
     list-style-type:none;
    margin: 40px;
    padding:0;
    width: 100%;
    background-color:white;
    }

    .nav.active{
        display:block;
    }

    .nav{
        display: none;
    }

    .nav-btn.nav-links{
        margin: 35px 74px;
    }
}